

.grid-servicio {
    display: grid;
    justify-content: space-around;
    margin-top: 40px;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    grid-template-rows: auto auto;
    height: 500px;
    div {
        border: solid 10px;
        img{
            width: 100%;
            height: 100%;
        
        }     
    }
}

.section3__novedadesinicio {
    margin-bottom: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.section3__grid-inicio {
    display: grid;
    justify-content: center;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    height: 300px;
    div {
        text-align: center;
        img{
            border: solid 10px;
            width: 90%;
            height: 80%;
        }  
        h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: $blanco;
        }   
    }
  }